# Yellow-Scaffold

./: .gitignore  Idea.md  README.md
Scaffold/: Scaffold.sln
Scaffold/Scaffold/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scaffold.csproj
Scaffold/Scaffold/Resourses/: Dictionary1.xaml  Dictionary2.xaml  Dictionary3.xaml  Dictionary4.xaml
