<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="11111.jpg" />
    <None Remove="1112.png" />
    <None Remove="1113.png" />
    <None Remove="1114.jpg" />
    <None Remove="2.jpg" />
    <None Remove="3.jpg" />
    <None Remove="4.jpg" />
    <None Remove="5.png" />
    <None Remove="fer1.gif" />
    <None Remove="gratis-png-arte-de-flecha-gris-diagrama-de-flecha-circular-redondo.png" />
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
    <None Remove="settings--v2.png" />
    <None Remove="tony.png" />
    <None Remove="vis1.png" />
    <None Remove="vis10.png" />
    <None Remove="vis11.png" />
    <None Remove="vis2.png" />
    <None Remove="vis3.png" />
    <None Remove="vis4.png" />
    <None Remove="vis5.png" />
    <None Remove="vis6.png" />
    <None Remove="vis7.png" />
    <None Remove="vis8.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="11111.jpg" />
    <Resource Include="1112.png" />
    <Resource Include="1113.png" />
    <Resource Include="1114.jpg" />
    <Resource Include="2.jpg" />
    <Resource Include="3.jpg" />
    <Resource Include="4.jpg" />
    <Resource Include="5.png" />
    <Resource Include="fer1.gif" />
    <Resource Include="icon.png" />
    <Resource Include="vis1.png" />
    <Resource Include="vis10.png" />
    <Resource Include="vis11.png" />
    <Resource Include="vis2.png" />
    <Resource Include="vis3.png" />
    <Resource Include="vis4.png" />
    <Resource Include="vis5.png" />
    <Resource Include="vis6.png" />
    <Resource Include="vis7.png" />
    <Resource Include="vis8.png" />
  </ItemGroup>

</Project>